# testsprintcrowd

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Program.cs  SprintCrowd.sln  SprintCrowdBackEnd.csproj  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  package-lock.json  package.json  sprintcrowd.ruleset  tempkey.rsa
Application/: ApplicationErrorCode.cs  ApplicationErrorCodes.cs  ApplicationException.cs  ApplicationResponseCodes.cs  EmailNotProvidedException.cs  ExternalLoginResult.cs  FacebookAuthInfo.cs  FacebookAuthService.cs  IFacebookAuthService.cs  ResponseObject.cs  SprintStatus.cs  SprintType.cs  UserType.cs
Controllers/: HomeController.cs  UserController.cs
CustomPolicies/: HasScopeHandler.cs
Data/: DbSeed.cs
Domain/: ApplicationUser.cs  IApplicationUserRepository.cs
Enums/: LogType.cs  ResponseStatus.cs
ExceptionHandler/: GlobalExceptionHandler.cs
Extensions/: ServiceCollectionExtensions.cs  UserExtensions.cs
Helpers/: RestHelper.cs
Interfaces/: IFacebookReporsitory.cs  IFacebookService.cs  IFbRepo.cs  IUserRepo.cs  IUserRepository.cs  IUserService.cs
Logger/: SLogger.cs  ScrowdLogger.cs
Migrations/: 20190104162337_initial.Designer.cs  20190104162337_initial.cs  20190117093406_initial.Designer.cs  20190117093406_initial.cs  20190117124033_ProfilePicTable.Designer.cs  20190117124033_ProfilePicTable.cs  20190118053932_ChangeProfilePictureToUrlInProfilePicturesTable.Designer.cs  20190118053932_ChangeProfilePictureToUrlInProfilePicturesTable.cs  20190121050158_AddHeightWidthToPRofilePicture.Designer.cs  20190121050158_AddHeightWidthToPRofilePicture.cs  20190121093420_InitialCreate.Designer.cs  20190121093420_InitialCreate.cs  20190121103410_InitialMigration.Designer.cs  20190121103410_InitialMigration.cs  20190208052837_addInitial.Designer.cs  20190208052837_addInitial.cs  20190208171459_changeUserEventRelationship.Designer.cs  20190208171459_changeUserEventRelationship.cs  20190208194407_addInitial.Designer.cs  20190208194407_addInitial.cs  20190209103425_addOarticipantListToEvent.Designer.cs  20190209103425_addOarticipantListToEvent.cs  20190209144303_addLastUpdated.Designer.cs  20190209144303_addLastUpdated.cs  20190209145919_addUserType.Designer.cs  20190209145919_addUserType.cs  20190209150123_removeUserTypeFromToken.Designer.cs  20190209150123_removeUserTypeFromToken.cs  (+17 more)
(+701 files in other folders)
